# operation

Trust_XML_Files/: schedulers.xml
WebContent/: .struts-config.xml.strutsdia  header.jspf  index.jsp  indexOpenAM.jsp  myapp.jsp  struts-config.xml
WebContent/AnnualCheckUp/: AHCClaimCases.jsp  AhcAttachments.jsp  AhcClaimsPage.jsp  AhcClaimsViewFramePage.jsp  AhcMenus.jsp  AhcPrintPage.jsp  AnnualCheckUp.jsp  AnnualPatient.jsp  AnnualPatientsView.jsp  AnnualPrintDetails.jsp  EoPayment.jsp  Printpage.jsp  ViewAhcPageTGNIMS.jsp  viewAhcPage.jsp
WebContent/BioMetric/: BioMetricRegistration.jsp  BiometricAttendance.jsp  BiometricAttendanceView.jsp  BiometricReport.jsp
WebContent/CEO/: EdcCeoWorklist.jsp  adminSanctionWF.jsp  aprvlsPage.jsp  ceoDashBoard.jsp  ceoSanctionWorkFlow.jsp  ceoWorkList.jsp  edcCEORemarks.jsp  operationsPreauth.jsp  operationsWorkflow.jsp  printSancForm.jsp  sanctionWorkFlow.jsp  viewSanctionStatus.jsp
WebContent/ChangeMgmt/: CrDetails.jsp  pendingApprvls.jsp
WebContent/ChronicOP/: COClaimCases.jsp  ChronicOPReg.jsp  ChronicOpPrescription.jsp  ChronicPatient.jsp  ChronicPrintDetails.jsp  ViewChronicOPPatients.jsp  chronicAttachments.jsp  chronicOPCasesView.jsp  chronicOpCaseCopy.jsp  chronicOpCasesDisplayFrame.jsp  chronicOpClinicalNotes.jsp  chronicOpDtls.jsp  chronicOpMenus.jsp  chronicOpclaimForm.jsp  chronicPatientDetails.jsp  chronicPatientPrint.jsp
WebContent/Flagging/: Flagging.jsp  FlaggingAttach.jsp  viewFlaggedCases.jsp
WebContent/FollowUp/: CochlearFollowUp.jsp  cochlearFollowUpClaim.jsp  followUpCaseSearch.jsp  followUpCaseSearchBootstrap.jsp  followUpClaimForm.jsp  followUpDisplayFrame.jsp  followUpInit.jsp  fpclaimsPayment.jsp  initiateCochlearFollowUp.jsp  printDTRS.jsp  printPrescription.jsp  viewClinicalData.jsp  viewCochlearFPClaims.jsp  viewFPPayPage.jsp
WebContent/Preauth/: EmpPenCaseSearch.jsp  OnlineCaseSheet.jsp  PRFProntForm.jsp  PatientCommonDtls.jsp  PatientSatisfactionLetter.jsp  PexQuestionnaire.jsp  PreauthDetails.jsp  PreauthDetailsEHF.jsp  PreauthDetailsEHF1.jsp  PreauthDetailsEHFNIMS.jsp  PrintDischarge.jsp  autoSuggetions.jsp  caseAttachments.jsp  cochlearQuestionnaire.jsp  fraudCrDtls.jsp  maximizeScreen.js  pastHistory.jsp  patientOPDtls.jsp  preauthCaseDisplayFrame.jsp  preauthClinicalNotes.jsp  preauthMenus.jsp  preauthMenusBootstrap.jsp
WebContent/Schedulers/: schedulersLinks.jsp
WebContent/WEB-INF/: Operations-servlet.xml  applicationContext.xml  jboss-web.xml  schedulers.xml  web.xml
WebContent/attachments/: Attachment.jsp  PreauthScripts.js  SearchScripts.js  attachments.js  casesAttachment.jsp  claimPayAttachment.jsp  dndGoogle.js  dndimg.js  popup.js
WebContent/cardSearch/: cardSearchPage.jsp  cardViewPage.jsp  empCardViewPage.jsp
WebContent/caseSearch/: CaseDetails.jsp  CasesViewSearch.jsp  CasesViewSearchBootstrap.jsp  ChronicOPCasesSearch.jsp  EmpPenCaseSearch.jsp  FeedbackForm.jsp  caseFullDetails.jsp  caseNotFound.jsp  csvDownloads.jsp  deathCasesView.jsp  deathCasesViewBootstrap.jsp  dmeFlaggedCases.jsp  eoUpdatedCases.jsp  feedbackSearch.jsp  preauthApprovedCasesView.jsp  preauthApprovedDMEView.jsp
WebContent/claimsFlow/: chronicOpClaimsPayment.jsp  claimsPayment.jsp  errClaimsPayment.jsp  rfClaimsPayment.jsp  tdsClaimsPayment.jsp  viewClaimDtlsPayment.jsp  viewClaimPage.jsp
WebContent/common/: AccessForbidden.jsp  Calendar.jsp  Error.jsp  JQueryScrollBar.js  PrintHeaderJouAP.html  PrintHeaderJouTG.html  Printheader.html  Printheader_tg.html  RightClickDisable.jsp  ScrollBar.jsp  aadharAuthForeKYC.jsp  ajaxResponse.jsp  ajaxResult.jsp  configinfo.jsp  editableComboBox.jsp  error500.jsp  include.jsp  includeBootstrap.jsp  includeBootstrapCalendar.jsp  includeCalendar.jsp  includeCalendar1.jsp  includePatientDetails.jsp  includeScrollbar.jsp  menu.css  menu.js  openExcelFile.jsp  openFile.jsp  refreshconfig.jsp  resourceNotFound.jsp  serverException.jsp  showDocument.jsp
WebContent/conf/: FederationConfig.properties  fedlet.cot  idp-extended.xml  idp.xml  sp-extended.xml  sp.xml
WebContent/css/: InstStyles.css  commonEhfCss.css  jquery-ui.css  jquery.mCustomScrollbar.css  jquery.ui.datepicker.css  jquery.ui.theme.css  login.css  patient.css  print.css  pswdStrengthIndicator.css  style.css  tabcontent.css
WebContent/js/: DateTimePicker.js  DentalPatientscripts.js  JqueryScrollbar.js  LegendScript.js  PreauthScripts.js  TGDentalScripts.js  calendar.js  clinicalNotes.js  genafterlogin.js  jMonthCalendar.js  jquery-3.6.4.js  jquery-3.6.4.min.js  jquery.mCustomScrollbar.js  jquery.min.js  jquery.msgBox.js  jquery.ui.datepicker.js  jqueryslidemenu.js  macID.js  patientscripts.js  popup.js  vmarquee.js
WebContent/login/: ChangePassword.jsp  GenInstructions.jsp  Gennoticeboard.jsp  HomePage.jsp  HomePageOpenAM.jsp  HomePageOpenAMBootstrap.jsp  HomePageTest.jsp  afterLogin.jsp  afterLoginTest.jsp  ceoAuthenticate.jsp  ceoHomePage.jsp  ceoHomePageOpenAm.jsp  defaultPage.jsp  framePage.jsp  login.jsp  loginOpenAM.jsp  noAuthorizationPage.jsp  openAMLogout.jsp  sessionInvalid.jsp  testFormBootstrap.jsp  updateProfile.jsp
WebContent/medicalAudit/: auditedCasesView.jsp  includePatientDetailsMA.jsp  medicalAuditSearch.jsp  medicalAuditWorklist.jsp  questionnaire.jsp
WebContent/panelDoctor/: PanelDocDtls.jsp  PanelDocWorkList.jsp  panelDocPmntCEO.jsp  panelDocRept.jsp  panelDocTDSPmnt.jsp  panelDoctorCaseList.jsp  panelDoctorPay.jsp  resultPanelDoc.jsp
WebContent/patient/: CaseGeneratedSlip.jsp  DentalDTRSForm.jsp  DentalPatientDetails.jsp  Error.jsp  HighEndProformaForm.jsp  InPatientRegDlhJHS.jsp  InPatientRegistration.jsp  NoAuthorization.jsp  OncologyEvaluation.jsp  OpCaseCopyRegTG.jsp  (+34 more)
aws_Files/: applicationContext.xml
db/: Schema_Table_Details.xlsx
properties/: ApplicationResources.properties  Claims.properties  FollowUp.properties  Registration.properties  SGVConstants.properties  commonConfigurationContext.xml  commonEmailContext.xml  commonPersistenceContext.xml  hibernate.db.properties
scripts/: aws_build.xml  base.properties  build.xml  buildNumber.properties
(+761 files in other folders)
